<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestFilingMateModelStoreContainer" CdmEntityContainer="TestFilingMateEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TestFilingMateModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>