<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestFilingMateModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestFilingMateEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="TestFilingMateModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailId" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>