<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestFilingMateModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestFilingMateModelStoreContainer">
    <EntitySet Name="Employee" EntityType="TestFilingMateModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nchar" MaxLength="255" />
  </EntityType>
</Schema>