<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestFilingMateModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestFilingMateEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="TestFilingMateModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="EmailId" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>